from random import *;

answer = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно'];

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.');
print('Введите свое имя:');
name = input();
print('Привет,', name);

while True:
    print('Задай свой вопрос магическому шару.');
    question = input();
    print(choice(answer));
    print('Хотите ли задать еще один вопрос? y=да n=нет');
    cont = input().lower();
    if cont == 'n':
        print('Возвращайся если возникнут вопросы!');
        break;
    else:
        continue;
